<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_search"
        app:iconTint="@color/colorSurface"
        app:showAsAction="always" />

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/ic_user"
        app:iconTint="@color/colorSurface"
        app:showAsAction="always" />

    <item
        android:id="@+id/ic_qr"
        android:title="QR"
        android:icon="@drawable/ic_more"
        app:showAsAction="always" />
</menu>
