<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#014262"
    tools:context=".ui.ProfileActivity">

    <!-- Top Header -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:background="#003E5E"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/ic_close"
            android:drawableTint="@color/colorOnPrimary"
            android:textAlignment="center"
            android:textColor="@color/colorOnPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="ABA' Settings"
            android:textAlignment="center"
            android:textColor="@color/colorOnPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_profile"
                android:paddingBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanin HEAN"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/circleImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="APP ID: 1234567"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/textView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:background="@color/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfile"
                    style="@style/SettingsCardStyle"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <include layout="@layout/item_settings_profile" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSecurity"
                    style="@style/SettingsCardStyle"
                    app:layout_constraintTop_toBottomOf="@id/cardProfile"
                    tools:ignore="MissingConstraints">

                    <include layout="@layout/item_settings_security" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLanguage"
                    style="@style/SettingsCardStyle"
                    app:layout_constraintTop_toBottomOf="@id/cardSecurity"
                    tools:ignore="MissingConstraints">

                    <include layout="@layout/item_settings_language" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardContact"
                    style="@style/SettingsCardStyle"
                    app:layout_constraintTop_toBottomOf="@id/cardLanguage"
                    tools:ignore="MissingConstraints">

                    <include layout="@layout/item_settings_contact" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTerms"
                    style="@style/SettingsCardStyle"
                    app:layout_constraintTop_toBottomOf="@id/cardContact"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="20dp">

                    <include layout="@layout/item_settings_terms" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/idVerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:justificationMode="inter_word"
                    android:text="App Version: v5.0.0.2413 \nLast Login:03:29 | 24 MAR 2025"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardTerms" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:paddingStart="-10dp"
                    app:layout_constraintStart_toStartOf="@id/idVerson"
                    app:layout_constraintTop_toBottomOf="@id/idVerson"
                    app:srcCompat="@drawable/camflag" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="Proudly built in Cambodia"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/imageView2"
                    app:layout_constraintTop_toBottomOf="@id/idVerson" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="64dp"
                    android:background="#ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toEndOf="@+id/idVerson"
                    app:layout_constraintTop_toBottomOf="@+id/cardTerms"
                    app:srcCompat="@drawable/pci"
                    tools:ignore="MissingConstraints" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/titleaba" />

</androidx.constraintlayout.widget.ConstraintLayout>
